# finance-api

./: .gitignore  .gitignore.txt  README.md
back-end/Exchange_API/: build.gradle
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/: FinancialApiApplication.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/common/exception/: ExceptionType.java  GlobalExceptionAdvice.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/: Country.java  Exchange.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/board/: CommentLike.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/common/: BaseTimeEntity.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/item/: Item.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/payment/: PointCode.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/type/: AdditionalType.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/exchange/config/: RedisConfig.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/exchange/controller/: ExchangeController.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/exchange/dto/: Bank.java  BankDto.java  CountryDto.java  ExchangeDto.java  ExchangeDto_korea.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/exchange/repository/: CountryRepository.java  ExchangeRepository.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/exchange/service/: ExchangeService.java  RedisService.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/user/dto/: AdditionalInfoDto.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/user/repository/: UserRepository.java
back-end/Exchange_API/src/main/java/com/ssafy/iNine/FinancialAPI/user/service/: SmsService.java  UserService.java
back-end/Exchange_API/src/main/resources/: application.yml
back-end/Stock_API/: build.gradle
back-end/Stock_API/src/main/java/com/ssafy/iNine/FinancialAPI/common/exception/: GlobalExceptionAdvice.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/: Report.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/board/: AdviceBoard.java  IssueVote.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/FinancialAPI/entity/matching/: Matching.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/StockAPI/: StockApiApplication.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/StockAPI/controller/: Controller.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/StockAPI/domain/: Account.java  Firm.java  Product.java  TransactionRecord.java  User.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/StockAPI/dto/: AccountDetailRequestDto.java  AccountDto.java  FirmDto.java  ProductDto.java  TransactionRecordDto.java  TransactionRecordRequestDto.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/StockAPI/repository/: AccountRepository.java  FirmRepository.java  ProductRepository.java  TransactionRecordRepository.java  UserRepository.java
back-end/Stock_API/src/main/java/com/ssafy/iNine/StockAPI/service/: Service.java
back-end/Stock_API/src/main/resources/: application.properties  application.yml
back-end/Stock_API/src/test/java/com/ssafy/iNine/StockAPI/: ProductApiApplicationTests.java
back-end/oauth/: build.gradle  settings.gradle
back-end/oauth/src/main/java/com/ssafy/iNine/OAuth/: OAuthApplication.java
back-end/oauth/src/main/resources/: application.yml  jwtkey.jks  keystore
back-end/oauth/src/main/resources/static/css/: login.css  style.css
back-end/oauth/src/main/resources/static/js/: login.js
back-end/oauth/src/main/resources/templates/: confirm.html  confirmForm.html  emailForm.html  login.html  loginForm.html
back-end/oauth/src/test/java/com/ssafy/iNine/OAuth/: FinancialApiApplicationTests.java
back-end/resource/: build.gradle
back-end/resource/src/main/java/com/iNine/resource/: ResourceApplication.java
back-end/resource/src/main/java/com/iNine/resource/common/config/: Oauth2ResourceConfig.java  SecurityConfig.java  WebConfig.java
back-end/resource/src/main/java/com/iNine/resource/common/dto/: JWTKey.java
back-end/resource/src/main/java/com/iNine/resource/common/entity/: JWTKey.java  ServiceProvider.java
back-end/resource/src/main/java/com/iNine/resource/common/exception/: CommonException.java  ExceptionType.java  GlobalExceptionAdvice.java
back-end/resource/src/main/java/com/iNine/resource/common/filter/: ApiTokenFilter.java
back-end/resource/src/main/java/com/iNine/resource/common/response/: CommonResponse.java
back-end/resource/src/main/java/com/iNine/resource/domain/exchange/: ExchangeController.java  ExchangeService.java
back-end/resource/src/main/java/com/iNine/resource/domain/mydata/: MyDataController.java
back-end/resource/src/main/java/com/iNine/resource/domain/resource/: ResourceController.java
back-end/resource/src/main/java/com/iNine/resource/domain/stock/: StockController.java
back-end/resource/src/main/resources/: application.properties  application.yml
back-end/resource/src/test/java/com/iNine/resource/: ResourceApplicationTests.java
(+237 files in other folders)
